############################################################
#   Default Logging Configuration File
############################################################
############################################################
#   Global properties
############################################################
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL

############################################################
# Handler specific properties.
############################################################
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = org.dimensinfin.core.log.SingleLineLogFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.dimensinfin.core.log.SingleLineLogFormatter

############################################################
# Logger specific properties.
############################################################
net.level=ALL
com.almworks.sqlite4java.level=INFO
